[servers]
dev.learnovia.com	ansible_user=ubuntu ansible_private_key_file=/home/ubuntu/learnovia.pem   project_dir=/Ansible
notifiapi.learnovia.com ansible_user=ubuntu ansible_private_key_file=/home/ubuntu/learnovia.pem   project_dir=/Ansible
