dev.learnovia.com           user=ubuntu     user=/schools/dev/learnovia-backend
dev.learnovia.com           user=ubuntu     user=/schools/front/learnovia-backend
training.learnovia.com      user=root       user=/schools/dev/learnovia-backend
