[servers]
dev.learnovia.com	ansible_user=ubuntu ansible_private_key_file=/home/ubuntu/learnovia.pem   ansible_python_interpreter=/usr/bin/python3 nginx_package=nginx screen_package=screen
notifiapi.learnovia.com ansible_user=ubuntu ansible_private_key_file=/home/ubuntu/learnovia.pem   ansible_python_interpreter=/usr/bin/python3 nginx_package=nginx screen_package=screen
