dev.learnovia.com           user=ubuntu     dir=/schools/dev/learnovia-backend
dev.learnovia.com           user=ubuntu     dir=/schools/front/learnovia-backend
training.learnovia.com      user=root       dir=/schools/dev/learnovia-backend
