dev.learnovia.com           user=ubuntu     backendDir=/schools/dev/learnovia-backend

dev.learnovia.com           user=ubuntu     backendDir=/schools/front/learnovia-backend
training.learnovia.com      user=root       backendDir=/schools/dev/learnovia-backend
